name=lwIOLink
version=0.0.3
author=unref-ptr <unref-ptr@protonmail.com>
maintainer=unref-ptr <unref-ptr@protonmail.com>
sentence=Lightweight IOLink Device library.
paragraph=A minimalistic IOLink communication library.
category=Communication
url=https://github.com/unref-ptr/lwIOLink
architectures=*
includes=lwIOLink.hpp
